# LocalNewRepo

./: README.md
COREBlog/: COREBlog.sln
COREBlog/COREBlog.CORE/: COREBlog.CORE.csproj
COREBlog/COREBlog.CORE/Entity/: CoreEntity.cs  IEntity.cs
COREBlog/COREBlog.CORE/Entity/Enums/: Status.cs
COREBlog/COREBlog.CORE/Map/: CoreMap.cs
COREBlog/COREBlog.CORE/Service/: ICoreService.cs
COREBlog/COREBlog.MODEL/: COREBlog.MODEL.csproj
COREBlog/COREBlog.MODEL/Context/: BlogContext.cs  CoreEntitiy.cs
COREBlog/COREBlog.MODEL/Entities/: Category.cs  Comment.cs  Post.cs  User.cs
COREBlog/COREBlog.MODEL/Maps/: CategoryMap.cs  CommentMap.cs  PostMap.cs  UserMap.cs
COREBlog/COREBlog.MODEL/Migrations/: 20210113071911_initial.Designer.cs  20210113071911_initial.cs  BlogContextModelSnapshot.cs
COREBlog/COREBlog.SERVİCE/: COREBlog.SERVİCE.csproj
COREBlog/COREBlog.SERVİCE/Base/: BaseService.cs
COREBlog/COREBlog.UI/: COREBlog.UI.csproj  Program.cs  Startup.cs
COREBlog/COREBlog.UI/Areas/Administrator/Controllers/: HomeController.cs
COREBlog/COREBlog.UI/Areas/Administrator/Views/Home/: Index.cshtml  index.html
COREBlog/COREBlog.UI/Controllers/: AccountController.cs  HomeController.cs
COREBlog/COREBlog.UI/Models/: ErrorViewModel.cs
COREBlog/COREBlog.UI/Properties/: launchSettings.json
COREBlog/COREBlog.UI/Views/: _ViewImports.cshtml
COREBlog/COREBlog.UI/Views/Account/: Login.cshtml
COREBlog/COREBlog.UI/Views/Home/: Index.cshtml  Post.cshtml  PostByCategoryID.cshtml  _CategoriesPartial.cshtml
COREBlog/COREBlog.UI/Views/Shared/: _Layout.cshtml
COREBlog/COREBlog.UI/wwwroot/site/loginpage/css/: main.css
HelloWorld_/: HelloWorld_.sln
HelloWorld_/HelloWorld_/: HelloWorld_.csproj  Program.cs
HelloWorld_/HelloWorld_/Properties/: AssemblyInfo.cs
